# blog-demo

./: pom.xml
src/main/java/com/example/blogdemo/datafetchers/: CommentDataFetcher.java  PostDataFetcher.java  UserDataFetcher.java
src/main/java/com/example/blogdemo/dataloaders/: CommentLoader.java  UserLoader.java
src/main/java/com/example/blogdemo/services/: CommentService.java  PostService.java  UserService.java
src/main/java/com/example/blogdemo/services/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blogdemo/types/: Comment.java  Post.java  User.java
src/main/resources/schema/: blog.graphqls
